.portfolio {
  margin-left: auto;
  margin-right: auto;
  height: fit-content;
  background-color: #373047;
  justify-content: center;
  text-align: center;
  border-radius: 40px;
  width: 75%;
  min-width: 1000px;
}

.portfolio h1 {
  font-size: 5em;
  letter-spacing: 0px;
  filter: drop-shadow(0px 5px rgba(0, 0, 0, 0.3));
}

@media only screen and (max-width: 600px) {
  .portfolio h1 {
    font-size: 3em;
    letter-spacing: 0px;
  }
}

.portfolioGrid {
  display: flex;
  flex-direction: row;
  height: 100%;
  /* background-color: #ff0000; */
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 40px;
  align-content: flex-start;
  border-radius: 40px;
  min-height: 900px;
  /* min-width: 90%; */
}

.projectTile {
  display: flex;
  padding: 20px;
  position: relative;
  width: 28%;
  height: fit-content;
  min-width: 240px;
  max-width: 312px;
  transition: transform, flex-grow, position, filter 0.4s, 1s, 1s, 0.4s;
  opacity: 1;
}

@media only screen and (max-width: 600px) {
  .portfolioGrid {
    flex-direction: column;
    justify-content: center;
    align-content: center;
    height: fit-content;
    width: fit-content;
    margin: auto;
  }

  .projectTile {
    padding: 20px 0px;
    vertical-align: top;
  }
}

.projectTile img {
  background: local;
  display: inline-block;
  aspect-ratio: 9/14;
  width: 100%;
  max-width: 80vw;

  background-color: white;
  object-fit: cover;
  filter: drop-shadow(0px 0px 5px rgb(0, 0, 0));
  transition: 0.3s;
  grid-row: 1;
  grid-column: 1;
  border-radius: 20px;
}

.projectTile:hover img {
  filter: brightness(0.4) blur(3px) drop-shadow(0px 15px 5px rgb(0, 0, 0));
}

.projectTile a {
  display: grid;
  width: 100%;
  height: 100%;
}

.projectTile:hover {
  transform: scale(1.1) translate(0px, -10px);
}

.projectTile h3 {
  display: block;
  z-index: 2;
  text-align: center;
  font-size: 2em;
  /* margin-top: 5%; */
  margin-bottom: 5%;
  /* justify-content: center; */
}

.projectTile p {
  display: block;
  z-index: 2;
  text-align: left;
  font-size: 180%;
  margin-top: 0%;
  font-size: 1.2em;
  margin-left: 5%;
}

.projectTile h4 {
  display :inline-block;
  z-index: 5;
  text-align: left;
  font-size: 1em;
  font-weight: bold;
}

.cardCover {
  grid-row: 1;
  grid-column: 1;
  display: flex;
  align-items: stretch;
  float: left;
  width: 100%;
  opacity: 0;
  text-align: left;
  overflow: auto;
  float: left;
  flex-direction: column;
  transition: opacity 0.4s ease;
  justify-content: center;
}

button {
    color: #ffffff;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 2em;
    background: none;
    border: 0px;
    padding: 40px;
    padding-bottom: 0px;
    padding-top: 0px;
    margin-bottom: 20px;
    padding-top: 0px;
    transition: border 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    box-sizing: border-box;
    background-color: #649869;
    border-radius: 10px;
  }
  
  project-card {
    width: min-content;
    height: min-content;
  }
  
  @media only screen and (max-width: 600px) {
    button {
      font-size: 1.5em;
    }
  }
  
  button:hover {
    border-bottom: 8px solid currentColor;
  }
  
  .portfolioButtons {
    filter: drop-shadow(0px 4px 2px rgb(0, 0, 0, 0.5));
    border-bottom: 8px solid transparent;
  }
  
  #buttonSelected {
    border-bottom: 8px solid currentColor;
    border-color: #396324;
  }

.projectTile:hover .cardCover {
  opacity: 1;
  transition: opacity 0.5s ease;
}

#hidden {
  min-width: 0px;
  max-width: 0px;
  max-height: 0px;
  min-height: 0px;
  visibility: collapse;
  display: none;
}